{"schema":"1.0","details":{"displayName":"Ziyaretçi Kayıt Sistemi","description":"","createdTime":"2024-09-10T07:14:57.1370117Z","packageTelemetryId":"4df97128-b385-4fce-9e44-0990a75bc8f7","creator":"Yusuf Özdemir (BDH - Stajyer)","sourceEnvironment":"Yusuf Özdemir (BDH - Stajyer)'s Environment"},"resources":{"357eda6f-1878-43ec-8f8e-81da0799ff1b":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"Ziyaretçi Giriş-Çıkış Sistemi"},"configurableBy":"User","dependsOn":["2070d3cc-3b1f-4d34-8259-a41b072f8f02","17af1fde-495d-49d7-975b-5b5f812c9456","107628d7-eb62-437e-b239-76fd09ee014b","9b16c7bd-e07d-4373-8afd-a61dd42691ed"]},"2070d3cc-3b1f-4d34-8259-a41b072f8f02":{"id":"/providers/Microsoft.PowerApps/apis/shared_logicflows","name":"shared_logicflows","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Logic flows","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1697/1.0.1697.3784/logicflows/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"17af1fde-495d-49d7-975b-5b5f812c9456":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Add an item to SharePoint and send an email"},"configurableBy":"User","hierarchy":"Child","dependsOn":["107628d7-eb62-437e-b239-76fd09ee014b","c012841f-57aa-4197-92f0-4e694a87e840","9b16c7bd-e07d-4373-8afd-a61dd42691ed","cdbc2eb2-2d63-4b53-b78a-f848c00defb9"]},"107628d7-eb62-437e-b239-76fd09ee014b":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/u/jayawan/releases/v1.0.1697/1.0.1697.3786/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"9b16c7bd-e07d-4373-8afd-a61dd42691ed":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1706/1.0.1706.3851/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"c012841f-57aa-4197-92f0-4e694a87e840":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"yusuf.ozdemir@bdh.com.tr","iconUri":"https://connectoricons-prod.azureedge.net/u/jayawan/releases/v1.0.1697/1.0.1697.3786/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["107628d7-eb62-437e-b239-76fd09ee014b"]},"cdbc2eb2-2d63-4b53-b78a-f848c00defb9":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"yusuf.ozdemir@bdh.com.tr","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1686/1.0.1686.3706/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["9b16c7bd-e07d-4373-8afd-a61dd42691ed"]}}}